[00:02.76] あたし今最上級に可愛いの！
[00:08.15] 君に振られて最上級に可愛いの！
[00:13.26] これが乙女の逆襲だ！
[00:18.26] 
[00:27.12] もう気づいてるかもしれないけど言うわ
[00:33.00] あたしね 今とても かわいい
[00:38.53] 君が始めた恋 君が終わらすなんて
[00:44.25] 何だそれ？泣いちゃうぞ かわいい
[00:52.25] 
[00:49.04] あたしの連絡だけ 通知 off にしてたなんて
[00:55.08] 友達から聞いたよ
[01:00.63] 連絡しすぎだって 君が不安にさせるからじゃん
[01:07.12] もう 気にしてないけど だって今
[01:15.12] 
[01:11.14] 君に振られて最上級に可愛いの！
[01:14.80] 自分史上 一番ときめき放つわ
[01:17.89] 最上級に可愛いの！
[01:20.57] 認めなよ これが乙女の逆襲だ！
[01:28.07] 
[01:30.12] さすがに失恋直後は
[01:35.83] 涙で ぐちゃぐちゃで かわいい
[01:41.42] 君が泣かせたのに 雑なサヨナラだった
[01:47.11] 何だそれ？泣いちゃうぞ かわいい
[01:55.11] 
[01:51.79] 二人しか知らないって 言ってた話だって
[01:57.91] どうしてあの子も知ってるの？
[02:03.53] 別れてよかったなんて 思わせないでほしかった
[02:10.67] 好きだったから はぁ
[02:15.67] 
[02:13.95] 君に振られて最上級にかわいくなりました
[02:19.62] 君に振られて最上級にかわいくなれました
[02:25.12] むしろありがと 最上級にかわいくなったって
[02:29.78] ねぇ 言って 知って
[02:32.29] 「あいつがなんかかわいくなった」って
[02:35.40] ねぇ 聞いて
[02:38.40] 
[02:38.13] 君に振られて最上級に可愛いの！
[02:41.96] 自分史上 一番ときめき放つわ
[02:45.16] 最上級に可愛いの！
[02:47.59] 認めなよ これが乙女の逆襲だ！
[02:50.82] 最上級に可愛いの！
[02:55.38] 君に振られて最上級に可愛いの！