[00:02.78] あたし今最上級に可愛いの！
[00:08.31] 君に振られて最上級に可愛いの！
[00:13.24] これが乙女の逆襲だ！
[00:18.24] 
[00:27.10] もう気づいてるかもしれないけど言うわ
[00:32.98] あたしね 今とても かわいい
[00:38.76] 君が始めた恋 君が終わらすなんて
[00:44.37] 何だそれ？泣いちゃうぞ かわいい
[00:52.37] 
[00:49.27] あたしの連絡だけ 通知 off にしてたなんて
[00:55.23] 友達から聞いたよ
[01:01.00] 連絡しすぎだって 君が不安にさせるからじゃん
[01:07.34] もう 気にしてないけど だって今
[01:15.34] 
[01:11.01] 君に振られて最上級に可愛いの！
[01:14.82] 自分史上 一番ときめき放つわ
[01:18.04] 最上級に可愛いの！
[01:20.54] 認めなよ これが乙女の逆襲だ！
[01:28.04] 
[01:30.14] さすがに失恋直後は
[01:35.51] 涙で ぐちゃぐちゃで かわいい
[01:41.56] 君が泣かせたのに 雑なサヨナラだった
[01:47.18] 何だそれ？泣いちゃうぞ かわいい
[01:55.18] 
[01:52.06] 二人しか知らないって 言ってた話だって
[01:58.09] どうしてあの子も知ってるの？
[02:03.17] 別れてよかったなんて 思わせないでほしかった
[02:10.35] 好きだったから はぁ
[02:15.35] 
[02:14.38] 君に振られて最上級にかわいくなりました
[02:19.95] 君に振られて最上級にかわいくなれました
[02:25.22] むしろありがと 最上級にかわいくなったって
[02:29.72] ねぇ 言って 知って
[02:32.28] 「あいつがなんかかわいくなった」って
[02:35.57] ねぇ 聞いて
[02:38.57] 
[02:38.54] 君に振られて最上級に可愛いの！
[02:41.97] 自分史上 一番ときめき放つわ
[02:45.85] 最上級に可愛いの！
[02:48.34] 認めなよ これが乙女の逆襲だ！
[02:51.30] 最上級に可愛いの！
[02:55.56] 君に振られて最上級に可愛いの！