[00:02.78] あたし今最上級に可愛いの！
[00:08.16] 君に振られて最上級に可愛いの！
[00:13.25] これが乙女の逆襲だ！
[00:18.25] 
[00:27.13] もう気づいてるかもしれないけど言うわ
[00:32.95] あたしね 今とても かわいい
[00:38.50] 君が始めた恋 君が終わらすなんて
[00:44.28] 何だそれ？泣いちゃうぞ かわいい
[00:52.28] 
[00:49.04] あたしの連絡だけ 通知 off にしてたなんて
[00:55.09] 友達から聞いたよ
[01:00.63] 連絡しすぎだって 君が不安にさせるからじゃん
[01:07.18] もう 気にしてないけど だって今
[01:15.18] 
[01:11.11] 君に振られて最上級に可愛いの！
[01:14.86] 自分史上 一番ときめき放つわ
[01:17.86] 最上級に可愛いの！
[01:20.56] 認めなよ これが乙女の逆襲だ！
[01:28.06] 
[01:30.12] さすがに失恋直後は
[01:35.85] 涙で ぐちゃぐちゃで かわいい
[01:41.43] 君が泣かせたのに 雑なサヨナラだった
[01:47.12] 何だそれ？泣いちゃうぞ かわいい
[01:55.12] 
[01:51.74] 二人しか知らないって 言ってた話だって
[01:57.90] どうしてあの子も知ってるの？
[02:03.50] 別れてよかったなんて 思わせないでほしかった
[02:10.61] 好きだったから はぁ
[02:15.61] 
[02:13.92] 君に振られて最上級にかわいくなりました
[02:19.63] 君に振られて最上級にかわいくなれました
[02:25.19] むしろありがと 最上級にかわいくなったって
[02:29.78] ねぇ 言って 知って
[02:32.27] 「あいつがなんかかわいくなった」って
[02:35.45] ねぇ 聞いて
[02:38.45] 
[02:38.10] 君に振られて最上級に可愛いの！
[02:41.93] 自分史上 一番ときめき放つわ
[02:45.14] 最上級に可愛いの！
[02:47.56] 認めなよ これが乙女の逆襲だ！
[02:50.89] 最上級に可愛いの！
[02:55.38] 君に振られて最上級に可愛いの！